
@import url('https://fonts.googleapis.com/css2?family=Miniver&family=Poppins&display=swap');

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

:root {
 /* Colors */
  --white: #ffffff;
  --medium-gray: #f2f2f2;
  --dark: #252525;
  --primary: #3b141c;
  --secondary: #f3961c;
  --light-pink: #f4f4f4;

  /* Font Sizes */
  --big-font-size-s: 0.9rem;
  --big-font-size-n: 1rem;
  --big-font-size-m: 1.12rem;
  --medium-font-size-l: 1.5rem;
  --medium-font-size-xl: 2rem;
  --medium-font-size-xxl: 2.3rem;

  /* Font weight */
  --bold: 700;
  --normal: 400;
  --medium: 500;
  --semibold: 600;

  /* border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

 /* site max width */
  --max-width: 1300px;
}


 /* Common Styles */
ul {
  list-style: none;
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

img {
  width: 100%;
}

.section-content{
  margin: 0 auto;
  padding: 0 20px;
  max-width: var(--max-width);
}

.section-title {
  text-align: center;
  padding: 60px 0 10px;
  text-transform: uppercase;
  font-size: var(--medium-font-size-xl);
}

.section-title::after{
  content: "";
  display: block;
  width: 80px;
  height: 5px;
  background: var(--secondary);
  margin: 10px auto 0;
  border-radius: var(--border-radius-s);
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  z-index: 5;
  background-color: var(--primary);
}

header .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.navbar .nav-menu{
  display: flex;
  gap: 10px;
}

a {
  text-decoration: none;
}

.navbar .nav-logo .logo-text {
  color: var(--white);
  font-size: var(--medium-font-size-xl);
  font-weight: var(--bold);
}

.navbar .nav-menu .nav-link {
  padding: 10px 15px;
  font-size: var(--big-font-size-m);
  color: var(--white);
  border-radius: var(--border-radius-m);
  transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
  background: var(--secondary);
  color: var(--white);
}

.navbar :where(#menu-close-button, #menu-open-button){
  display: none;
}

.hero-section {
  min-height: 100vh;
  background: var(--primary);
}

.hero-section .section-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  color: var(--white);
 
}

.hero-section .hero-details .title {
  font-size: var(--medium-font-size-xxl);
  color: var(--secondary);
  font-family: "miniver", sans-serif;
 
}

.hero-section .hero-details .subtitle{
 
  margin-top: 8px;
  max-width: 70%;
  font-size: var(--medium-font-size-xl);
  font-weight: var(--semibold);
}

.hero-section .hero-details .description {
  max-width: 70%;
  margin: 24px 0 40px;
  font-size: var(--medium-font-size-m);
}

.hero-section .hero-details .buttons {
  display: flex;
  gap: 23px;
  justify-content: center;
}


.hero-section .hero-details .button{
padding: 10px 26px;
color: var(--primary);
background: var(--secondary);
border-radius: var(--border-radius-m);
font-weight: var(--medium);
border: 2px solid transparent;
transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us{
  background: transparent;
  color: var(--white);
 border-color: var(--white);
}

.hero-section .hero-details .contact-us:hover{
  background: var(--secondary);
  color: var(--primary);
 border-color: var(--secondary);
}

.hero-section .hero-image-wrapper{
  max-width: 500px;
  margin-right: 30px;
}

/* About Section */
.about-section {
  background: var(--light-pink);
  padding: 120px 0;
}
.about-section .section-content {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: var(--border-radius-circle);
}

.about-section .about-details .title {
  padding: 0;
}

.about-section .about-details{
  max-width: 50%;
}
.about-section .about-details .text{
line-height: 30px;
margin: 50px 0 30px;
text-align: center;
font-size: var(--big-font-size-m);
}

.about-section .about-details .social-link-list{
  display: flex;
  gap: 35px;
  justify-content: center;
}

.about-section .about-details .social-link{
  color: var(--primary);
  font-size: var(--medium-font-size-xl);
  transition: 0.2s ease;
}

.about-section .about-details .social-link:hover{
  color: var(--secondary);
}

/* Menu */
.menu-section{
  background-color: var(--dark);
  color: var(--white);
  padding: 50px 0 100px;
}
.menu-section .menu-list{
  display: flex;
  flex-wrap: wrap;
  gap: 110px;
  align-items: center;
  justify-content: space-between;
}

.menu-section .menu-list .menu-item{
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  width: calc(100% / 3 - 110px);
  justify-content: space-between;
}

.menu-section .menu-list .menu-item .menu-image {
  max-width: 83%;
 aspect-ratio: 1;
 margin-bottom: 14px;
 object-fit: contain;
}



.menu-section .menu-list .menu-item  .name{
  margin: 12px 0;
  font-size: var(--big-font-size-m);
  font-weight: var(--semibold);
}

.menu-section .menu-list .menu-item .text{
  font-size: var(--medium-font-size-m);
}

/* Testimonial Section */
.testimonial-section{
  background: var(--light-pink);
  padding: 50px 0 100px;
}

.testimonial-section .slider-wrapper {
  overflow: hidden;
  margin: 0 60px 59px;
}

.testimonial-section .testimonial{
  user-select: none;
  display: flex;
  padding: 35px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.testimonial-section .testimonial .testimonial-image{
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 50px;
  border-radius: var(--border-radius-circle);
}

.testimonial-section .testimonial .name{
  margin-bottom: 16px;
  font-size: var(--medium-font-size-l);
  font-weight: var(--semibold);
}

.testimonial-section .testimonial .feedback{
  line-height: 25px;
}

.testimonial-section .swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  opacity: 1;
  background: var(--secondary);
}

.testimonial-section .swiper-slide-button{
  margin-top: -50px;
  color: var(--secondary);
  transition: 0.3s ease;
}

.testimonial-section .swiper-slide-button:hover{
  color: var(--primary);
}

/* Gallery section */

.gallery-section {
  background: var(--light-pink);
  padding: 50px  100px;
}

.gallery-section .gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
  overflow: hidden;
  border-radius: var(--border-radius-s);
  width: calc(100% / 3 - 32px);
  
}

.gallery-section .gallery-item .gallery-image {
  width: 100%;
  height: 100%;
  cursor: zoom-in;
  transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
  transform: scale(1.3);
}

/* Contact Section */

.contact-section {
  background: var(--light-pink);
  padding: 50px 0 100px;
}

.contact-section .section-content {
  display: flex;
  gap: 48px;
  align-items: flex-start;
  justify-content: space-between;
}

.contact-section .contact-info-list .contact-info{
display: flex;
gap: 20px;
  align-items: center;
  margin: 20px 0;
}

.contact-section .contact-info-list .contact-info i{
  font-size: var(--medium-font-size-m);
  color: var(--secondary);
}

.contact-section .contact-form .form-input{
  outline: none;
  width: 100%;
  height: 50px;
  padding: 0 12px;
  margin-bottom: 16px;
  background: var(--white);
  border-radius: var(--border-radius-s);
  border: 1px solid var(--medium-gray);
}


.contact-section .contact-form {
  max-width: 50%;
}

.contact-section .contact-form .form-input:focus{
  border-color: var(--secondary);
}

.contact-section .contact-form .texterea.form-input{
  height: 100px;
  padding: 12px;
  resize: vertical;
}

.contact-section .contact-form .submit-button{
  padding: 10px 25px;
  margin-top: 10px;
  color: var(--white);
  font-weight: var(--medium);
  background: var(--primary);
  font-size: var(--big-font-size-m);
  border-radius: var(--border-radius-m);
  border: 1px solid var(--primary);
  transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
  background: transparent;
  color: var(--primary);
}

/* footer */
.footer-section {
  padding: 20px 0;
  background: var(--dark);
}

.footer-section .section-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link, .policy-link){
 color: var(--white);
  transition: 0.2s ease;
}

.footer-section .social-link-list{
  display: flex;
  gap: 20px;
}

.footer-section .social-link-list .social-link{
  font-size: var(--medium-font-size-xl);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-text .policy-link:hover{
  color: var(--secondary);
}

.footer-section .policy-text .separator{
  margin: 0 10px;
  color: var(--white);

}


/* Responsive media queries for max-width media 1024px */
@media screen and (max-width: 1024px){
  .menu-section .menu-list {
    gap: 60px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);
  }
}

/* Responsive media queries for max-width media 900px */
@media screen and (max-width: 900px) {
  :root {
  --big-font-size-m: 1rem;
  --medium-font-size-l: 1.3rem;
  --medium-font-size-xl: 1.5rem;
  --medium-font-size-xxl: 1.8rem;
  }

  body.show-mobile-menu header::before{
    content: "";
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0.2);
  }

.navbar :where(#menu-close-button, #menu-open-button){
  display: block;
  font-size: var(--medium-font-size-l);
}

.navbar #menu-close-button{
  position: absolute;
  right: 30px;
  top: 30px;
}

/*.navbar #menu-open-button{
  color: var(--white);
  
}*/

  .navbar .nav-menu {
display: block;
position: fixed;
left: -300px;
top: 0;
width: 300px;
height: 100%;
display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
background: var(--white);
transition: left 0.3s ease;
  }

  body.show-mobile-menu .navbar .nav-menu{
    left: 0;
   
  }

  .navbar .nav-menu .nav-link{
color: var(--dark);
display: block;
margin-top: 17px;
font-size: var(--medium-font-size-l);
  }

  .hero-section .section-content {
    gap: 50px;
    padding: 30px 20px 20px;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
  }

  .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
    max-width: 100%;
  }

  .hero-section .hero-details .buttons {
    justify-content: center;
  }


   .hero-section .hero-image-wrapper{
    max-width: 270px;
    margin-right: 0;
   }

   .about-section .section-content {
    flex-direction: column-reverse;
    gap: 70px;
   }

   .about-section .about-image-wrapper .about-image{
    width: 100%;
    height: 100%;
    max-width: 250px;
    aspect-ratio: 1;
   }

   .menu-section .menu-list {
    gap: 30px;
  }
  .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);
  }

  .menu-section .menu-list .menu-item .menu-image {
    max-width: 200px;
   
  }

  .gallery-section .gallery-list {
    gap: 30px;
  }

  .gallery-section .gallery-list .gallery-item{
    width: calc(100% / 2 - 30px);
  }

  .contact-section .section-content{
    flex-direction: column-reverse;
    align-items: center;
  }
}

@media screen and (max-width: 640px){
  .menu-section .menu-list {
    gap: 60px;
  }

  .menu-section .menu-list .menu-item,
  .gallery-section .gallery-list .gallery-item{
    width: 100%;
  }

  .testimonial-section .swiper-slide-button{
    display: none;
  }

  .testimonial-section .slider-wrapper{
    margin: 0 0 30px;
  }

  .footer-section .section-content{
    flex-direction: column;
    gap: 20px;
  }
  
}